<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/SubStyle1910.css"> 
    <link rel="stylesheet" href="../css/base.css"> 
    <link rel="stylesheet" href="../css/style.css"> 
    
    <title>Flip-Flop - 1918</title>
</head>

<body>
    <div id="sidebar" class="sidebar">
    <button id="close-btn" class="close-btn">&times;</button>
    
    <h2>História da Eletrônica</h2>
    <nav class="menu-links">
        <a href="../../index_en.html">Página Inicial</a> 
        <a href="../../linhadotempo_en.html">Linha do Tempo</a>
        <a href="../../Autores.html">Authors' Page</a>

        <a href="#" id="lang-toggle-btn" class="lang-toggle-btn">
            <span class="lang-icon-symbol">&#x1F310;</span> 
            <span id="lang-text">English Version</span>
        </a>
    </nav>

    <h2>Períodos e Tópicos</h2>

    <div class="accordion-item">
        <button class="accordion-button tp1" data-periodo="periodo1">
            1880s: Era dos Pioneiros <span class="badge">2 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo1">
            <li><a href="./burroughs.html"><span class="ano1">1886</span> Burroughs</a></li>
            <li><a href="./telautograph.html"><span class="ano1">1888</span> Telautograph</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp2" data-periodo="periodo2">
            1890s: Revolução Eletromecânica <span class="badge">3 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo2">
            <li><a href="./calculadorasnalógicas.html"><span class="ano2">1893</span> Calculadoras Analógicas de Torres</a></li>
            <li><a href="./monitorcrt.html"><span class="ano2">1897</span> O Monitor CRT</a></li>
            <li><a href="./telegraphone.html"><span class="ano2">1898</span> Telegraphone</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp3" data-periodo="periodo3">
            1900s: Fundamentos Eletrônicos <span class="badge">3 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo3">
            <li><a href="./maquinaanalitica.html"><span class="ano3">1903</span> Máquina Analítica de Ludgate</a></li>
            <li><a href="./valvuladiodo.html"><span class="ano3">1904</span> Válvula-Diodo de Fleming</a></li>
            <li><a href="./lcd.html"><span class="ano3">1904</span> Cristal Líquido (LCD)</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp4" data-periodo="periodo4">
            1910s: Era da Automação <span class="badge">3 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo4">
            <li><a href="./ctr.html"><span class="ano4">1911</span> CTR Company</a></li>
            <li><a href="./torresyquevedo.html"><span class="ano4">1913</span> Máquina Analítica de Torres y Quevedo</a></li>
             <li><a href="./flipflop.html"><span class="ano4">1918</span> Flip-Flop</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp5" data-periodo="periodo5">
            1920s: Corporações Tecnológicas <span class="badge">1 tópico</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo5">
            <li><a href="./ibm.html"><span class="ano5">1924</span> IBM</a></li>
        </ul>
    </div>

</div>  
        <header>
            <nav class="nav-header">
                <div id="menu-btn" class="menu-btn">&#9776;</div>
    
                <a href="../../index.html" class="logo-link">
                    <img id="lampLogo" src="../images/logo.png" alt="Logo" class="logo">
                    <div class="titulo-site">
                        <div class="nome">Eletrogênese</div>
                        <div class="sub-titulo">O nascimento da era eletrônica</div>
                    </div>
                </a>
            </nav>
        </header>
    <br><br>

    <main class="content-wrapper">
        <section class="section-topic">
            <div class="caixadetexto-topic">
                <div class="faixa-tema">
                    <span>1910s • 1918</span>
                </div>
                
                <h2>Flip-Flop</h2>
                
                <p style="text-align: justify;">William Eccles and F.W. Jordan invented the flip-flop circuit, a fundamental element of digital electronics that allows a bit of information to be stored, forming the basis of digital memory. The flip-flop circuit is capable of maintaining one of two stable states indefinitely, functioning as a basic memory cell. This invention was crucial for the development of digital computers, as it provided the fundamental means to store and manipulate binary information electronically.</p>
                
                <hr class="linha-tema">
                
                <strong>Inventors: William Eccles (1875-1966) and F.W. Jordan (1882-1941), English physicists</strong>
            </div>
            
            <p></p>

            <div class="caixadetexto-topic">
                <h3 class="h3">Historical Context</h3>
                <p style="text-align: justify;">
                    The invention of Burroughs' calculator occurred in the midst of the Second Industrial Revolution, a period characterized 
                    by the expansion of the use of electricity, mechanization and the development of new materials and production processes.
                </p>
            </div>

            <p></p>

            <div class="caixadetexto-topic">
                <h3 class="h3">Sources Used</h3>
                <ul style="text-align: justify; margin-left: 15px;">
                    <div>Computer History Museum – <em>William S. Burroughs and the Adding Machine</em></div>
                    <div>Encyclopedia Britannica – “Burroughs Corporation”</div>
                    <div>IEEE Global History Network – Early Office Machines</div>
                    <div>Smithsonian Institution Archives – “Mechanical Calculating Devices”</div>
                </ul>
            </div>
        </section>

        <aside>
            <div class="caixa-imagem">
                <h3>Historical Gallery</h3>
                
                <div class="imagem-legenda">
                    <img src="../images/NovasImagens/Flip-Flop/FlipFlop1.png" alt="Flip-flop circuit with thermionic valves">
                    <p class="legenda">Flip-flop circuit with thermionic valves</p>
                </div>

                <div class="imagem-legenda">
                    <img src="../images/NovasImagens/Flip-Flop/FlipFlop2.png" alt="Technical diagram of the UV201A circuit">
                    <p class="legenda">Technical diagram of the UV201A circuit</p>
                </div>

                <div class="imagem-legenda">
                    <img src="../images/NovasImagens/Flip-Flop/FlipFlop3.png" alt="Image Placeholder">
                    <p class="legenda">Modern implementation of the flip-flop</p>
                </div>
            </div>
        </aside>
    </main>
    <footer>
        <div class="autores">
            <p><strong>Developed by:</strong></p>
            <p>
                Gabriel Ferreira Silva —
                <a href="mailto:gabriel.silva3953@etec.sp.gov.br">gabriel.silva3953@etec.sp.gov.br</a>
            </p>
            <p>
                Giovanni Oliveira Carvalho —
                <a href="mailto:giovanni.carvalho3@etec.sp.gov.br">giovanni.carvalho3@etec.sp.gov.br</a>
            </p>
            <p>
                Matheus Arakaki do Nascimento —
                <a href="mailto:matheus.nascimento253@etec.sp.gov.br">matheus.nascimento253@etec.sp.gov.br</a>
            </p>
            <p>
                Ulisses Ismael da Silva —
                <a href="mailto:ulisses.silva15@etec.sp.gov.br">ulisses.silva15@etec.sp.gov.br</a>
            </p>
        </div>

        <div class="redes-sociais">
            <a href="https://www.instagram.com" target="_blank">
                <img src="../images/Instagram_img.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="../images/Linkedin_img.png" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="../images/Facebook_img.png" alt="Facebook">
            </a>
        </div>

        <hr>

        <div class="copy">
            <p>© 2025 All rights reserved.</p>
            <p>Alameda Nothmann, 598 - Campos Elíseos, São Paulo - SP, 01216-000</p>
        </div>
    </footer>
     <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>