<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    


    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>O Surgimento da Eletrônica</title>
</head>

<body>
    <div id="sidebar" class="sidebar">
    <button id="close-btn" class="close-btn">&times;</button>
    
    <h2>História da Eletrônica</h2>
    <nav class="menu-links">
        <a href="./index.html">Página Inicial</a> 
        <a href="./linhadotempo.html">Linha do Tempo</a>
        <a href="./Autores.html">Página dos Autores</a>

        <a href="#" id="lang-toggle-btn" class="lang-toggle-btn">
            <span class="lang-icon-symbol">&#x1F310;</span> 
            <span id="lang-text">English Version</span>
        </a>
    </nav>

    <h2>Períodos e Tópicos</h2>

    <div class="accordion-item">
        <button class="accordion-button tp1" data-periodo="periodo1">
            1880s: Era dos Pioneiros <span class="badge">2 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo1">
            <li><a href="./assets/topicos/burroughs.html"><span class="ano1">1886</span> Burroughs</a></li>
            <li><a href="./assets/topicos/telautograph.html"><span class="ano1">1888</span> Telautograph</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp2" data-periodo="periodo2">
            1890s: Revolução Eletromecânica <span class="badge">3 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo2">
            <li><a href="./assets/topicos/calculadorasnalógicas.html"><span class="ano2">1893</span> Calculadoras Analógicas de Torres</a></li>
            <li><a href="./assets/topicos/monitorcrt.html"><span class="ano2">1897</span> O Monitor CRT</a></li>
            <li><a href="./assets/topicos/telegraphone.html"><span class="ano2">1898</span> Telegraphone</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp3" data-periodo="periodo3">
            1900s: Fundamentos Eletrônicos <span class="badge">3 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo3">
            <li><a href="./assets/topicos/maquinaanalitica.html"><span class="ano3">1903</span> Máquina Analítica de Ludgate</a></li>
            <li><a href="./assets/topicos/valvuladiodo.html"><span class="ano3">1904</span> Válvula-Diodo de Fleming</a></li>
            <li><a href="./assets/topicos/lcd.html"><span class="ano3">1904</span> Cristal Líquido (LCD)</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp4" data-periodo="periodo4">
            1910s: Era da Automação <span class="badge">3 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo4">
            <li><a href="./assets/topicos/ctr.html"><span class="ano4">1911</span> CTR Company</a></li>
            <li><a href="./assets/topicos/torresyquevedo.html"><span class="ano4">1913</span> Máquina Analítica de Torres y Quevedo</a></li>
             <li><a href="./assets/topicos/flipflop.html"><span class="ano4">1918</span> Flip-Flop</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp5" data-periodo="periodo5">
            1920s: Corporações Tecnológicas <span class="badge">1 tópico</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo5">
            <li><a href="./assets/topicos/ibm.html"><span class="ano5">1924</span> IBM</a></li>
        </ul>
    </div>

</div>

    <header>
        <nav class="nav-header">
            <div id="menu-btn" class="menu-btn">&#9776;</div>

            <a href="./index.html" class="logo-link">
                <img id="lampLogo" src="./assets/images/logo.png" alt="Logo" class="logo">
                <div class="titulo-site">
                    <div class="nome">Eletrogênese</div>
                    <div class="sub-titulo">O nascimento da era eletrônica</div>
                </div>
            </a>
        </nav>
    </header>

    <br>

    <section class="recursos-site-container">
    <h2>Sobre os Autores</h2>
    </section>

    <div class="autor">
    <div class="titulo-site">
        <div class="titulos">Projeto Eletrogênese</div>
        <div class="sub-titulo"  style="font-size: 15px; color: rgb(194, 107, 8);">O nascimento da era eletrônica</div>
    </div>
    <p></p>
    <div style="color:rgb(158, 94, 34);">O "Eletrogênese" é uma plataforma educacional interativa que documenta os marcos fundamentais da evolução eletrônica entre 1886 e 1924, período crucial que estabeleceu as bases tecnológicas do mundo moderno.</div>
    <hr>
    <div style="font-size: 15px; color: rgb(194, 107, 8);">Este projeto representa o esforço colaborativo de uma equipe multidisciplinar dedicada à preservação e apresentação digital da história da eletrônica, combinando rigor histórico com excelência técnica.</div>
    </div>

    <br><br>

    <section class="team">
    <div class="member orange">
        <div class="icon"><i data-lucide="code"></i></div>
        <div class="info">
            <h3 style="color:rgb(175, 104, 23)">Matheus Arakaki do Nascimento</h3>
            <p class="role">Arquiteto de Estrutura Web</p>
            <span class="tag">HTML & Semântica</span>
            <div class="desc">
                Responsável pela arquitetura semântica e estrutural do projeto, garantindo acessibilidade e fundações sólidas para o desenvolvimento web.
            </div>
        </div>
    </div>

    <div class="member purple">
        <div class="icon"><i data-lucide="palette"></i></div>
        <div class="info">
            <h3 style="color:rgb(175, 104, 23)">Gabriel Ferreira Silva</h3>
            <p class="role">Designer de Interface</p>
            <span class="tag">CSS & Estilização</span>
            <div class="desc">
                Especialista em design responsivo e estilização avançada, criando experiências visuais imersivas que capturam a essência de cada período histórico.
            </div>
        </div>
    </div>
</section>
<br><br>
    <section class="team">
    <div class="member green">
        <div class="icon"><i data-lucide="users"></i></div>
        <div class="info">
            <h3 style="color:rgb(175, 104, 23)">Giovanni Oliveira Carvalho</h3>
            <p class="role">Coordenador de Projeto</p>
            <span class="tag">Gestão & Pesquisa</span>
            <div class="desc">
                Coordena o desenvolvimento geral do projeto, supervisionando a pesquisa histórica e garantindo a coesão entre todas as áreas de desenvolvimento.
            </div>
        </div>
    </div>

    <div class="member violet">
        <div class="icon"><i data-lucide="zap"></i></div>
        <div class="info">
            <h3 style="color:rgb(175, 104, 23)">Ulisses Ismael Silva</h3>
            <p class="role">Engenheiro de Interatividade</p>
            <span class="tag">JavaScript & Lógica</span>
            <div class="desc">
                Desenvolve toda a lógica interativa e funcionalidades dinâmicas, transformando o conteúdo estático em uma experiência web envolvente e responsiva.
            </div>
        </div>
    </div>
</section>
    
    <br><br>

    <section class="project-info">

    <center><h4 style="font-weight: bold;">Informações Técnicas do Projeto</center></h4>
<br><br>
  

  <div class="info-columns">
    <div class="column">
      <h3>Tecnologias Utilizadas</h3>
      <ul>
        <li>React + TypeScript</li>
        <li>Tailwind CSS v4</li>
        <li>Design Responsivo</li>
        <li>Lucide React Icons</li>
      </ul>
    </div>

    <div class="column">
      <h3>Recursos Principais</h3>
      <ul>
        <li>Design Temático por Época</li>
        <li>Linha do Tempo Interativa</li>
        <li>Tradução PT/EN</li>
        <li>12 Tópicos Históricos</li>
      </ul>
    </div>

    <div class="column">
      <h3>Especializações da Equipe</h3>
      <ul>
        <li><i data-lucide="code-xml"></i> Arquitetura HTML</li>
        <li><i data-lucide="paintbrush"></i> Design CSS Avançado</li>
        <li><i data-lucide="user"></i> Gestão de Projeto</li>
        <li><i data-lucide="zap"></i> Lógica JavaScript</li>
      </ul>
    </div>
  </div>

  <p class="quote">"Preservando o passado tecnológico através da inovação digital moderna"</p>
</section>

<br><br>

    <footer>
        <div class="autores">
            <p><strong>Desenvolvido por:</strong></p>
            <p>
                Gabriel Ferreira Silva —
                <a href="mailto:gabriel.silva3953@etec.sp.gov.br">gabriel.silva3953@etec.sp.gov.br</a>
            </p>
            <p>
                Giovanni Oliveira Carvalho —
                <a href="mailto:giovanni.carvalho3@etec.sp.gov.br">giovanni.carvalho3@etec.sp.gov.br</a>
            </p>
            <p>
                Matheus Arakaki do Nascimento —
                <a href="mailto:matheus.nascimento253@etec.sp.gov.br">matheus.nascimento253@etec.sp.gov.br</a>
            </p>
            <p>
                Ulisses Ismael da Silva —
                <a href="mailto:ulisses.silva15@etec.sp.gov.br">ulisses.silva15@etec.sp.gov.br</a>
            </p>
        </div>

        <div class="redes-sociais">
            <a href="https://www.instagram.com" target="_blank">
                <img src="../Projeto_Integrado/assets/images/Instagram_img.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="../Projeto_Integrado/assets/images/Linkedin_img.png" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="../Projeto_Integrado/assets/images/Facebook_img.png" alt="Facebook">
            </a>
        </div>

        <hr>

        <div class="copy">
            <p>© 2025 Todos os direitos reservados.</p>
            <p>Alameda Nothmann, 598 - Campos Elíseos, São Paulo - SP, 01216-000</p>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>