<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>The Rise of Electronics</title>
</head>

<body>
    <div id="sidebar" class="sidebar">
    <button id="close-btn" class="close-btn">&times;</button>
    
    <h2>History of Electronics</h2>

    
    <nav class="menu-links">
        <a href="./index_en.html">Home Page</a> 
        <a href="./linhadotempo_en.html">Timeline</a>


        <a href="#" id="lang-toggle-btn" class="lang-toggle-btn"> 
            <span id="lang-text">English Version</span>
        </a>
    </nav>

    <h2>Periods and Topics</h2>

    <div class="accordion-item">
        <button class="accordion-button tp1" data-periodo="periodo1">
            1880s: Era of Pioneers <span class="badge">2 topics</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo1">
            <li><a href="./assets/topicos/burroughs_en.html"><span class="ano1">1886</span> Burroughs</a></li>
            <li><a href="./assets/topicos/telautograph_en.html"><span class="ano1">1888</span> Telautograph</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp2" data-periodo="periodo2">
            1890s: Electromechanical Revolution <span class="badge">3 topics</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo2">
            <li><a href="./assets/topicos/calculadorasnalógicas_en.html"><span class="ano2">1893</span> Torres' Analog Calculators</a></li>
            <li><a href="./assets/topicos/monitorcrt_en.html"><span class="ano2">1897</span> The CRT Monitor</a></li>
            <li><a href="./assets/topicos/telegraphone_en.html"><span class="ano2">1898</span> Telegraphone</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp3" data-periodo="periodo3">
            1900s: Electronic Foundations <span class="badge">4 topics</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo3">
            <li><a href="./assets/topicos/maquinaanalitica_en.html"><span class="ano3">1903</span> Ludgate's Analytical Engine</a></li>
            <li><a href="./assets/topicos/valvuladiodo_en.html"><span class="ano3">1904</span> Fleming's Diode Valve</a></li>
            <li><a href="./assets/topicos/lcd_en.html"><span class="ano3">1904</span> Liquid Crystal (LCD)</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp4" data-periodo="periodo4">
            1910s: Era of Automation <span class="badge">3 topics</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo4">
            <li><a href="./assets/topicos/ctr_en.html"><span class="ano4">1911</span> CTR Company</a></li>
            <li><a href="./assets/topicos/torresyquevedo_en.html"><span class="ano4">1913</span> Torres y Quevedo's Analytical Engine</a></li>
             <li><a href="./assets/topicos/flipflop_en.html"><span class="ano4">1918</span> Flip-Flop</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp5" data-periodo="periodo5">
            1920s: Technological Corporations <span class="badge">1 topic</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo5">
            <li><a href="./assets/topicos/ibm_en.html"><span class="ano5">1924</span> IBM</a></li>
        </ul>
    </div>

</div>

    <header>
        <nav class="nav-header">
            <div id="menu-btn" class="menu-btn">&#9776;</div>

            <a href="./index_en.html" class="logo-link">
                <img id="lampLogo" src="./assets/images/logo.png" alt="Logo" class="logo">
                <div class="titulo-site">
                    <div class="nome">Electrogenesis</div>
                    <div class="sub-titulo">The birth of the electronic age</div>
                </div>
            </a>
        </nav>
    </header>

    <br>

    <div class="centralizar">
        <h1>Welcome to the History of Electronics</h1>
        <div style="color:rgb(175, 103, 55)">A Journey Through the Innovations that Shaped the Modern World</div>
        <br>
        <div style="color:rgb(228, 154, 43)">Explore the fascinating evolution of electronics from 1886 to 1924,
            a fundamental period that laid the groundwork for all modern technology we know today.</div>
    </div>

    <br><br>

    <center>
        <img src="./assets/images/Img_Inicial.png" class="img" alt="Initial Image">
    </center>

    <section class="recursos-site-container">
        <h2>Site Resources</h2>
        <div class="recursos-cards">
            <div class="card">
                <i class="fas fa-book-open"></i>
                <h3>12 Detailed Topics</h3>
                <p>From mechanical calculators to electronic valves, each invention with complete historical context.</p>
            </div>
            <div class="card">
                <i class="fas fa-clock"></i>
                <h3>Interactive Timeline</h3>
                <p>Chronologically visualize how each innovation contributed to technological development.</p>
            </div>
            <div class="card">
                <i class="fas fa-lightbulb"></i>
                <h3>Thematic Design</h3>
                <p>Each era presented with the authentic visual style of the corresponding period.</p>
            </div>
            <div class="card">
                <i class="fas fa-users"></i>
                <h3>Inventors' Biographies</h3>
                <p>Meet the geniuses behind the world-changing inventions.</p>
            </div>
        </div>
    </section>

    <br><br>

    <div class="centralizar">
        <h2>Historical Periods</h2>
    </div>

    <section class="periodos-grid-container">
        <div class="periodos">
            <div class="periodo tp1">
                <div class="header">
                    <span class="ano">1880s</span>
                    <span class="badge">2 topics</span>
                </div>
                <div class="titulo">Era of Pioneers</div>
                <div class="elemento1">First automated mechanical machines</div>
            </div>

            <div class="periodo tp2">
                <div class="header">
                    <span class="ano">1890s</span>
                    <span class="badge">3 topics</span>
                </div>
                <div class="titulo">Electromechanical Revolution</div>
                <div class="elemento1">Introduction of electricity in machines</div>
            </div>

            <div class="periodo tp3">
                <div class="header">
                    <span class="ano">1900s</span>
                    <span class="badge">4 topics</span>
                </div>
                <div class="titulo">Electronic Foundations</div>
                <div class="elemento1">Birth of electronic components</div>
            </div>
        </div>

        <div class="periodos-linha-inferior">
            <div class="periodo tp4">
                <div class="header">
                    <span class="ano">1910s</span>
                    <span class="badge">3 topics</span>
                </div>
                <div class="titulo">Era of Automation</div>
                <div class="elemento1">Machines executing complex tasks</div>
            </div>

            <div class="periodo tp5">
                <div class="header">
                    <span class="ano">1920s</span>
                    <span class="badge">1 topic</span>
                </div>
                <div class="titulo">Technological Corporations</div>
                <div class="elemento1">Establishment of the first tech companies</div>
            </div>
        </div>
    </section>

    <br><br>

    <footer>
        <div class="autores">
            <p><strong>Developed by:</strong></p>
            <p>
                Gabriel Ferreira Silva —
                <a href="mailto:gabriel.silva3953@etec.sp.gov.br">gabriel.silva3953@etec.sp.gov.br</a>
            </p>
            <p>
                Giovanni Oliveira Carvalho —
                <a href="mailto:giovanni.carvalho3@etec.sp.gov.br">giovanni.carvalho3@etec.sp.gov.br</a>
            </p>
            <p>
                Matheus Arakaki do Nascimento —
                <a href="mailto:matheus.nascimento253@etec.sp.gov.br">matheus.nascimento253@etec.sp.gov.br</a>
            </p>
            <p>
                Ulisses Ismael da Silva —
                <a href="mailto:ulisses.silva15@etec.sp.gov.br">ulisses.silva15@etec.sp.gov.br</a>
            </p>
        </div>

        <div class="redes-sociais">
            <a href="https://www.instagram.com" target="_blank">
                <img src="../Projeto_Integrado/assets/images/Instagram_img.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="../Projeto_Integrado/assets/images/Linkedin_img.png" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="../Projeto_Integrado/assets/images/Facebook_img.png" alt="Facebook">
            </a>
        </div>

        <hr>

        <div class="copy">
            <p>© 2025 All rights reserved.</p>
            <p>Alameda Nothmann, 598 - Campos Elíseos, São Paulo - SP, 01216-000</p>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>