<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    


    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>O Surgimento da Eletrônica</title>
</head>

<body>
    <div id="sidebar" class="sidebar">
    <button id="close-btn" class="close-btn">&times;</button>
    
    <h2>História da Eletrônica</h2>
    <nav class="menu-links">
        <a href="./index.html">Página Inicial</a> 
        <a href="./linhadotempo.html">Linha do Tempo</a>
        <a href="./Autores.html">Página dos Autores</a>

        <a href="#" id="lang-toggle-btn" class="lang-toggle-btn">
            <span class="lang-icon-symbol">&#x1F310;</span> 
            <span id="lang-text">English Version</span>
        </a>
    </nav>

    <h2>Períodos e Tópicos</h2>

    <div class="accordion-item">
        <button class="accordion-button tp1" data-periodo="periodo1">
            1880s: Era dos Pioneiros <span class="badge">2 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo1">
            <li><a href="./assets/topicos/burroughs.html"><span class="ano1">1886</span> Burroughs</a></li>
            <li><a href="./assets/topicos/telautograph.html"><span class="ano1">1888</span> Telautograph</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp2" data-periodo="periodo2">
            1890s: Revolução Eletromecânica <span class="badge">3 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo2">
            <li><a href="./assets/topicos/calculadorasnalógicas.html"><span class="ano2">1893</span> Calculadoras Analógicas de Torres</a></li>
            <li><a href="./assets/topicos/monitorcrt.html"><span class="ano2">1897</span> O Monitor CRT</a></li>
            <li><a href="./assets/topicos/telegraphone.html"><span class="ano2">1898</span> Telegraphone</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp3" data-periodo="periodo3">
            1900s: Fundamentos Eletrônicos <span class="badge">3 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo3">
            <li><a href="./assets/topicos/maquinaanalitica.html"><span class="ano3">1903</span> Máquina Analítica de Ludgate</a></li>
            <li><a href="./assets/topicos/valvuladiodo.html"><span class="ano3">1904</span> Válvula-Diodo de Fleming</a></li>
            <li><a href="./assets/topicos/lcd.html"><span class="ano3">1904</span> Cristal Líquido (LCD)</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp4" data-periodo="periodo4">
            1910s: Era da Automação <span class="badge">3 tópicos</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo4">
            <li><a href="./assets/topicos/ctr.html"><span class="ano4">1911</span> CTR Company</a></li>
            <li><a href="./assets/topicos/torresyquevedo.html"><span class="ano4">1913</span> Máquina Analítica de Torres y Quevedo</a></li>
             <li><a href="./assets/topicos/flipflop.html"><span class="ano4">1918</span> Flip-Flop</a></li>
        </ul>
    </div>

    <div class="accordion-item">
        <button class="accordion-button tp5" data-periodo="periodo5">
            1920s: Corporações Tecnológicas <span class="badge">1 tópico</span>
        </button>
        <ul class="topicos-menu accordion-content" id="periodo5">
            <li><a href="./assets/topicos/ibm.html"><span class="ano5">1924</span> IBM</a></li>
        </ul>
    </div>

</div>

    <header>
        <nav class="nav-header">
            <div id="menu-btn" class="menu-btn">&#9776;</div>

            <a href="./index.html" class="logo-link">
                <img id="lampLogo" src="./assets/images/logo.png" alt="Logo" class="logo">
                <div class="titulo-site">
                    <div class="nome">Eletrogênese</div>
                    <div class="sub-titulo">O nascimento da era eletrônica</div>
                </div>
            </a>
        </nav>
    </header>

    <br>

    <div class="centralizar">
        <h1>Bem-vindos à História da Eletrônica</h1>
        <div style="color:rgb(175, 103, 55)">Uma Jornada Através das Inovações que Moldaram o Mundo Moderno</div>
        <br>
        <div style="color:rgb(228, 154, 43)">Explore a fascinante evolução da eletrônica desde 1886 até 1924,
            período fundamental que estabeleceu as bases para toda a tecnologia moderna que conhecemos hoje.</div>
    </div>

    <br><br>

    <center>
        <img src="./assets/images/Img_Inicial.png" class="img" alt="Imagem inicial">
    </center>

    <section class="recursos-site-container">
        <h2>Recursos do Site</h2>
        <div class="recursos-cards">
            <div class="card">
                <i class="fas fa-book-open"></i>
                <h3>12 Tópicos Detalhados</h3>
                <p>Desde calculadoras mecânicas até válvulas eletrônicas, cada invenção com contexto histórico completo.</p>
            </div>
            <div class="card">
                <i class="fas fa-clock"></i>
                <h3>Linha do Tempo Interativa</h3>
                <p>Visualize cronologicamente como cada inovação contribuiu para o desenvolvimento tecnológico.</p>
            </div>
            <div class="card">
                <i class="fas fa-lightbulb"></i>
                <h3>Design Temático</h3>
                <p>Cada época apresentada com estilo visual autêntico do período correspondente.</p>
            </div>
            <div class="card">
                <i class="fas fa-users"></i>
                <h3>Biografias dos Inventores</h3>
                <p>Conheça os gênios por trás das invenções que mudaram o mundo.</p>
            </div>
        </div>
    </section>

    <br><br>

    <div class="centralizar">
        <h2>Períodos Históricos</h2>
    </div>

    <section class="periodos-grid-container">
        <div class="periodos">
            <div class="periodo tp1">
                <div class="header">
                    <span class="ano">1880s</span>
                    <span class="badge">2 tópicos</span>
                </div>
                <div class="titulo">Era dos Pioneiros</div>
                <div class="elemento1">Primeiras máquinas mecânicas automatizadas</div>
            </div>

            <div class="periodo tp2">
                <div class="header">
                    <span class="ano">1890s</span>
                    <span class="badge">3 tópicos</span>
                </div>
                <div class="titulo">Revolução Eletromecânica</div>
                <div class="elemento1">Introdução da eletricidade nas máquinas</div>
            </div>

            <div class="periodo tp3">
                <div class="header">
                    <span class="ano">1900s</span>
                    <span class="badge">3 tópicos</span>
                </div>
                <div class="titulo">Fundamentos Eletrônicos</div>
                <div class="elemento1">Nascimento dos componentes eletrônicos</div>
            </div>
        </div>

        <div class="periodos-linha-inferior">
            <div class="periodo tp4">
                <div class="header">
                    <span class="ano">1910s</span>
                    <span class="badge">3 tópicos</span>
                </div>
                <div class="titulo">Era da Automação</div>
                <div class="elemento1">Máquinas executando tarefas complexas</div>
            </div>

            <div class="periodo tp5">
                <div class="header">
                    <span class="ano">1920s</span>
                    <span class="badge">1 tópico</span>
                </div>
                <div class="titulo">Corporações Tecnológicas</div>
                <div class="elemento1">Estabelecimento das primeiras empresas tech</div>
            </div>
        </div>
    </section>

    <br><br>

    <footer>
        <div class="autores">
            <p><strong>Desenvolvido por:</strong></p>
            <p>
                Gabriel Ferreira Silva —
                <a href="mailto:gabriel.silva3953@etec.sp.gov.br">gabriel.silva3953@etec.sp.gov.br</a>
            </p>
            <p>
                Giovanni Oliveira Carvalho —
                <a href="mailto:giovanni.carvalho3@etec.sp.gov.br">giovanni.carvalho3@etec.sp.gov.br</a>
            </p>
            <p>
                Matheus Arakaki do Nascimento —
                <a href="mailto:matheus.nascimento253@etec.sp.gov.br">matheus.nascimento253@etec.sp.gov.br</a>
            </p>
            <p>
                Ulisses Ismael da Silva —
                <a href="mailto:ulisses.silva15@etec.sp.gov.br">ulisses.silva15@etec.sp.gov.br</a>
            </p>
        </div>

        <div class="redes-sociais">
            <a href="https://www.instagram.com" target="_blank">
                <img src="../Projeto_Integrado/assets/images/Instagram_img.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="../Projeto_Integrado/assets/images/Linkedin_img.png" alt="LinkedIn">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="../Projeto_Integrado/assets/images/Facebook_img.png" alt="Facebook">
            </a>
        </div>

        <hr>

        <div class="copy">
            <p>© 2025 Todos os direitos reservados.</p>
            <p>Alameda Nothmann, 598 - Campos Elíseos, São Paulo - SP, 01216-000</p>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>