/* style-base.css - VERSÃO RESPONSIVA */

/* GERAIS */
body {
    background-color: hsl(58, 100%, 95%);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    margin-top: 100px; /* Espaço para o header fixo */
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

/* Títulos Comuns */
h1 {
    color: rgb(120, 65, 30);
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 15px;
}

h2 {
    color: rgb(120, 65, 30);
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 25px;
}

.h3{
    color: rgb(120, 65, 30);
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 25px;
}

.h3a{
    color: rgb(192, 44, 18);
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 25px; 
}

.h3b{
    color: rgb(163, 71, 25);
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 25px; 
}

.h3c{
    color: rgb(136, 0, 255);
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 25px; 
}

/* HEADER */
header {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to right, #ffc56f, #ff6f00, #ffc56f);
    background-repeat: no-repeat;
    background-size: 100% 4px;
    background-position: bottom;
    z-index: 1000;
}

.autor{
    background-color: #fcfcfa;
    border: solid 1px rgb(255, 208, 0);
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-left: 300px;
    margin-right: 300px;
    border-radius: 10px;
    text-align: justify;
}

/* Container principal do header */
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo + título */
.logo-link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    margin: 0 auto;
}

.logo {
    transition: opacity 0.2s ease;      
    height: 75px;
    width: auto;
}

.logo-link .titulo-site .nome {
    font-size: 36px;
    font-style: normal;
    background: linear-gradient(to right, #723601, #cc5c00, #723601);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-link .titulo-site .sub-titulo {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    color: #5c3a1a;
}

/* MENU LATERAL */
/* Botão */
.menu-btn {
    font-size: 30px;
    cursor: pointer;
    background: #ff6f00;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
}

/* Menu */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff8e1;
    overflow-x: hidden;
    transition: 0.3s;
    padding: 0px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1200;
}

.sidebar.open {
    width: 280px;
    padding: 20px;
}

/* Conteúdo do menu */
.sidebar h2 {
    margin-top: 20px;
    color: #5c3a1a;
}

.sidebar p {
    font-size: 14px;
    color: #8d6e63;
}

.sidebar .menu-links a {
    display: block;
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    color: #5c3a1a;
    text-decoration: none;
    transition: 0.2s;
}

.sidebar .menu-links a:hover {
    background: #ffe0b2;
}

.topicos-menu {
    list-style: none;
    padding: 0;
}

.topicos-menu li {
    background: #fff3cd;
    border-radius: 8px;
    margin: 6px 0;
    padding: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.topicos-menu .ano {
    background: #ffb300;
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
}

/* botao para fechar */
.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    color: #ff6f00;
}

/* FOOTER */
footer {
    background-color: #fbfaf1;
    width: 100%;
    padding: 15px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-image: linear-gradient(to right, #ffc56f, #ff6f00, #ffc56f);
    background-repeat: no-repeat;
    background-size: 100% 4px;
    background-position: top;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

footer .autores {
    font-size: 14px;
    margin-bottom: 10px;
}

footer .autores p {
    margin: 5px 0;
}

footer .autores a {
    color: #333;
    text-decoration: none;
}

footer .autores a:hover {
    text-decoration: underline;
    color: #ff6f00;
}

footer .copy {
    font-size: 12px;
    color: #665;
}

.redes-sociais {
    margin: 15px 0;
    text-align: center;
}

.redes-sociais a {
    display: inline-block;
    margin: 0 10px;
}

.redes-sociais img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s, opacity 0.3s;
}

.redes-sociais img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

/* ACORDEÃO (Menu Expansível) */
.accordion-item {
    margin-bottom: 5px;
    border-radius: 8px;
    overflow: hidden; 
}

/* Botão de Título do Período (Onde você clica) */
.accordion-button {
    background: #ffe0b2; /* Cor de fundo que combina com hover do link */
    color: #5c3a1a;
    width: 100%;
    padding: 10px 15px;
    text-align: left;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.accordion-button:hover, .accordion-button.active {
    background-color: #ffcc80;
}

/* Indicador de Tópicos (o badge) */
.accordion-button .badge {
    background: #ff9800; /* Laranja */
    color: #fff;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 12px;
}

/* Conteúdo do Acordeão (A lista de links) */
.accordion-content {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #fff8e1; /* Fundo levemente diferente para destacar */
    max-height: 0; /* Começa fechado */
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

/* Estilo para quando o acordeão está aberto */
.accordion-content.active {
    max-height: 500px; /* Valor grande o suficiente para expandir todo o conteúdo */
    padding: 5px 0 5px 0;
}

/* Estilo dos itens da lista dentro do acordeão */
.topicos-menu li {
    background: none; 
    border-radius: 0;
    margin: 0; 
    padding: 8px 15px; 
    font-size: 14px;
    border-bottom: 1px solid #f9e7c3;
    display: block; /* Garante que o item ocupe a linha toda */
}

/* O <a> deve preencher o <li> para ser clicável */
.topicos-menu li a {
    display: block;
    color: #5c3a1a;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.topicos-menu li:last-child {
    border-bottom: none;
}

.topicos-menu li:hover {
    background-color: #fff3cd;
}

/* Estilo do ano no link */
.topicos-menu .ano1 {
    background: #8b4513;
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
}
.topicos-menu .ano2 {
    background: #b23b22;
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
}
.topicos-menu .ano3 {
    background: #c49000;
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
}
.topicos-menu .ano4 {
    background: #d35400;
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
}
.topicos-menu .ano5 {
    background: #6a0dad;
    padding: 3px 8px;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
}

/* botão para trocar o idioma */
.lang-toggle-btn {
    display: flex; 
    align-items: center; 
    padding: 10px 15px;
    margin-top: 15px;
    width: 100%;
    box-sizing: border-box;
    background-color: #cec2a7; 
    color: #fff !important; 
    text-decoration: none;
    border-radius: 5px; 
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.lang-toggle-btn:hover {
    background-color: #adadad; 
    color: #eee !important;
}

.lang-icon-symbol {
    font-size: 20px; 
    line-height: 1; 
    margin-right: 10px; 
    color: #fff; 
}

.lang-toggle-btn #lang-text {
    flex-grow: 1; 
}

/* MEDIA QUERIES PARA RESPONSIVIDADE */

/* Tablets (768px a 1024px) */
@media (max-width: 1024px) {
    body {
        margin-top: 90px;
    }
    
    .logo-link .titulo-site .nome {
        font-size: 30px;
    }
    
    .logo-link .titulo-site .sub-titulo {
        font-size: 16px;
    }
    
    .redes-sociais img {
        width: 80px;
        height: 80px;
    }
}

/* Tablets Pequenos e Smartphones Grandes (600px a 768px) */
@media (max-width: 768px) {
    body {
        margin-top: 80px;
    }
    
    .nav-header {
        padding: 0 15px;
    }
    
    .logo {
        height: 40px;
    }
    
    .logo-link .titulo-site .nome {
        font-size: 24px;
    }
    
    .logo-link .titulo-site .sub-titulo {
        font-size: 14px;
    }
    
    .menu-btn {
        width: 45px;
        height: 45px;
        font-size: 24px;
    }
    
    h1 {
        font-size: 28px;
    }
    
    h2 {
        font-size: 22px;
    }
    
    .sidebar.open {
        width: 250px;
    }
    
    .redes-sociais img {
        width: 70px;
        height: 70px;
    }
    
    footer .autores {
        font-size: 13px;
    }
}

/* Smartphones (480px a 600px) */
@media (max-width: 600px) {
    body {
        margin-top: 70px;
    }
    
    header {
        padding: 8px 15px;
    }
    
    .logo-link {
        gap: 8px;
    }
    
    .logo {
        height: 35px;
    }
    
    .logo-link .titulo-site .nome {
        font-size: 20px;
    }
    
    .logo-link .titulo-site .sub-titulo {
        font-size: 12px;
    }
    
    .menu-btn {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    .sidebar.open {
        width: 100%; /* Menu ocupa tela toda em mobile */
    }
    
    .redes-sociais a {
        margin: 0 5px;
    }
    
    .redes-sociais img {
        width: 60px;
        height: 60px;
    }
    
    footer {
        padding: 10px 15px;
    }
    
    footer .autores {
        font-size: 12px;
    }
    
    footer .copy {
        font-size: 11px;
    }
}

/* Smartphones Pequenos (até 480px) */
@media (max-width: 480px) {
    body {
        margin-top: 60px;
    }
    
    header {
        padding: 5px 10px;
    }
    
    .logo {
        height: 30px;
    }
    
    .logo-link .titulo-site .nome {
        font-size: 18px;
    }
    
    .logo-link .titulo-site .sub-titulo {
        font-size: 10px;
    }
    
    .menu-btn {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    
    h1 {
        font-size: 22px;
    }
    
    h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    .redes-sociais {
        margin: 10px 0;
    }
    
    .redes-sociais a {
        margin: 0 3px;
    }
    
    .redes-sociais img {
        width: 50px;
        height: 50px;
    }
    
    footer .autores p {
        margin: 3px 0;
    }
}

/* Para telas muito pequenas (até 360px) */
@media (max-width: 360px) {
    .logo-link .titulo-site .nome {
        font-size: 16px;
    }
    
    .logo-link .titulo-site .sub-titulo {
        font-size: 9px;
    }
    
    .redes-sociais img {
        width: 45px;
        height: 45px;
    }
}

/* ===== Scrollbar personalizada (compatível com Chrome, Edge, Safari e Opera) ===== */
::-webkit-scrollbar {
    width: 10px;              /* largura da barra vertical */
  }
  
  ::-webkit-scrollbar-track {
    background: #f8f4e8;      /* cor de fundo (combina com o fundo bege) */
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #c68b59; /* cor da parte que se move */
    border-radius: 10px;
    border: 2px solid #f8f4e8; /* cria espaçamento visual */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a76c3d; /* tom mais escuro no hover */
  }
  
  /* ===== Scrollbar no Firefox ===== */
  html {
    scrollbar-width: thin;                 /* fina */
    scrollbar-color: #c68b59 #f8f4e8;      /* cor do thumb e do track */
  }
  