/* style-topic.css */

/* CONTAINER PRINCIPAL DA PÁGINA DE TÓPICO */
.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

/* SEÇÃO PRINCIPAL (TEXTO) */
.section-ibm {
    flex: 1 1 60%;
    min-width: 300px;
}

/* Caixa de Texto do Tópico */
.caixadetexto-ibm {
    background-color: #fff3e0;
    border: 2px solid #4B0082;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.caixadetexto-ibm h2 {
    font-size: 28px;
    color: #4B0082;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}

.caixadetexto-ibm p {
    font-size: 16px;
    color: #5d4037;
    line-height: 1.6;
    margin-bottom: 20px;
}

.caixadetexto-ibm footer {
    font-size: 14px;
    color: #8d6e63;
    text-align: right;
    margin-top: 10px;
}

/* Faixa de Ano (1920s • 1924) */
.faixa-roxa {
    background-color: #6a0dad;
    color: #fff;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
}

.linha-roxo {
    border: 0;
    height: 2px;
    background-color: #4B0082;
    margin: 15px 0;
}

/* ASIDE (GALERIA HISTÓRICA) */
aside {
    flex: 0 1 300px;
}

.caixa-imagem {
    border: 2px solid #4B0082;
    border-radius: 12px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 120px;
}

.caixa-imagem h3 {
    color: #4B0082;
    margin-top: 0;
    font-size: 1.4em;
    text-align: center;
    margin-bottom: 15px;
}

.imagem-legenda {
    border: 2px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.imagem-legenda img {
    width: 100%;
    display: block;
    height: auto;
}

.legenda {
    background-color: #fff5cc;
    color: #333;
    font-size: 0.9em;
    padding: 8px;
    text-align: center;
}

/* Media Query para Responsividade */
@media (max-width: 900px) {
    .content-wrapper {
        flex-direction: column;
    }

    .section-ibm, aside {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .caixa-imagem {
        position: static;
        margin-top: 20px;
    }
}